<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2D 3D games Creator </title>
    <link rel="stylesheet" href="./unity_platform.css">
    <link rel="stylesheet" href="./normailze.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="f_div0">
        <nav id="nav1">
            <img src="./UnityImages/Unity_1200X630.0.jpg
            " alt="unity_logo" height="100">
            <ul>
                <li><a href="#"> Products </a></li>
                <li><a href="#"> Solutions </a></li>
                <li><a href="#"> Learning </a></li>
                <li><a href="#"> Support & Service </a></li>
                <li><a href="#"> Community </a></li>
                <li><a href="#"> Developer Tools </a></li>
                <li><a href="#"> Get started </a></li>
            </ul>
        </nav>
    </div>
        <div class="row">
        <strong> PRODUCTS </strong>
        <h1> Unity Platform </h1>
        <p> Unity’s real-time 3D development platform lets artists, designers and developers work together <br> to create amazing immersive and interactive experiences. (Available for Windows, Mac, and <br> Linux.) </p>
        <a href="#" class="hxum"> Get started </a>
        <a href="#" class="hxum2"> Unity 2020 LTC </a>
    </div>
    </header>
    <div class="f_div">
        <div class="f_div1">
        <ol>
            <li><a href="#"> Unity releases </a></li>
            <li><a href="#"> Features </a></li>
            <li><a href="#"> Recources </a></li>
        </ol>
        <a href="#" class="hxum3"> Get started </a>
    </div>
</div>
    <article class="your_unleash">
        <video src="https://www.youtube.com/embed/iQZobAhgayA?autoplay=1&amp;disablekb=1&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;html5=1&amp;enablejsapi=1&amp;rel=0" controls width="700" height="400"></video>
        <div>
        <h2> Unleash your <br> creativity </h2>
        <p> Unity is the world’s leading platform for creating and operating interactive, real-time 3D content, providing the tools to make amazing <a href="#"> games </a> and publish them to a wide range of <a href="#"> devices. </a> The Unity core platform enables entire creative teams to be more productive together. </p>
        <a href="#" class="hxum"> Get Unity </a>
    </div>
    </article>
    <article class="why_unity">
        <h2> Why Unity? </h2>
        <section> 
            <img src="./UnityImages/product-editor-rapid-iteration-7_12-705x396@2x.jpg " alt="iteration" width="600">
            <div>
            <h3> Real-time 3D creation for everyone </h3>
            <p> A creative hub for artists, designers, and programmers, the Unity core platform enables rapid editing and iteration in your development cycles, with real-time previews of your work. You can create 2D or 3D scenes, animations or cinematics directly in the Unity Editor. </p>
            <a href="#" class="hxum4"> Get started </a>
        </div>
        </section>
        <section>
            <img src="./UnityImages/product-editor-create-deploy-8_12-810x455@2x.jpg" alt="deploy" width="600">
            <div>
            <h3> Create once, deploy anywhere </h3>
            <p> Reach the widest audience and feel confident that your IP is future-proof, no matter how the industry evolves or where your imagination takes you. Build your content once and deploy across over 20 platforms, including Windows, Mac, iOS, Android, PlayStation, Xbox, Nintendo Switch, and the leading AR and VR platforms. </p>
            <a href="#" class="hxum4"> Learn more </a>
        </div>
        </section>
        <section>
            <img src="./UnityImages/product-core-platform-graphics-8_12-810x455@2x.jpg" alt="platform" width="600">
            <div>
            <h3> Graphics rendering – beauty, performance, scalability </h3>
            <p> When it comes to graphics, you need control to shape your vision and power to push your visuals. Unity’s real-time rendering capabilities enable you to produce amazing visual fidelity with the Scriptable Render Pipeline. </p>
            <a href="#" class="hxum4"> Learn more </a>
        </div>
        </section>
    </article>
    <article class="bizzard">
            <img src="./UnityImages/Logo_Blizzard.webp" alt="bizzard_logo" width="100">
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis sequi quo perferendis alias corrupti, dolor asperiores sunt minus aliquam nobis quisquam ex necessitatibus reiciendis!</p>
            <address> &mdash; Jayson Chayes,  Product director Bizzard </address>
            <a href="#" class="hxum4"> Read the case study </a>
        </div>
            <img src="./UnityImages/simon-j-smith-baymax.webp" alt="simon_john_smith" width="100">
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nam sunt quos, voluptatibus nostrum suscipit minus earum autem delectus consectetur, exercitationem placeat quibusdam cupiditate fugit.</p>
            <address> &mdash; Simon John Smith, Director of Penguins of Madagascar and Baymax Dreams </address>
            <a href="#" class="hxum4"> Read the story </a>
        </div>
    </article>
    <article class="see_what">
        <div class="see_what_div">
        <h2> See what possible </h2>
        <p> Discover inspiring stories from creators who chose Unity to bring their <br> projects to life. </p>
        <a href="#" class="hxum"> More stories </a>
        <a href="#" class="hxum2"> Whatch demons </a>
       <div class="see_what_div1">
        <section> 
            <div class="section_div">
            <h3> Juarsic world <br> Alive </h3>
            <small> by Ludia </small>
            <p> Moving from an internal enginy to unity empowered the eintre team to get more done fast. </p>
            <a href="#" class="hxum5"> Learn more </a>
        </div>
        </section>
        <section>
            <div class="section_div">
            <h3> Norman Island </h3>
            <small> by the modal Animation </small>
        </div>
        </section>
        <section class="section_div">
            <div>
            <h3> PHAROS AR </h3>
            <small> by Childish Gambino, Wolf + Rothstein, and MediaMonks </small>
        </div>
        </section>
    </div>
    </div>
    </article>
    <article class="unity_releases">
        <h2> Unity releases </h2>
        <p> Find the best Unity version for your project, whether you’re using <br> Unity Personal, Plus or Pro. Then, update your Unity Editor version <br> through Unity Hub. </p>
    </article>
    <article class="unity_2020">
        <section>
            <div>
            <h3> Unity 2020.3 LTS release </h3>
            <p> If your project is ready for production or you have a live project that you want to update, we recommend our latest Long Term Support (LTS) release. Unity 2020.3 LTS has the same feature set as Unity 2020.2 Tech Stream and will receive regular updates for 2 years. </p>
            <a href="#" class="hxum4"> Get Unity 2020.3 </a>
            <a href="#" class="hxum4"> Learn more </a>
        </div>
        </section>
        <section>
            <div>
            <h3> Unity 2021.1 Tech release </h3>
            <p> Tech stream releases give you access to <br> the latest features. We update the current <br> Tech stream release on a weekly basis <br> until the next Tech release is launched. </p>
            <a href="#" class="hxum6"> Get unity 2021.1 </a>
            <a href="#" class="hxum6"> Learn more </a>
        </div>
        </section>
        <section>
            <div>
            <h3> Unity release archive </h3>
            <p> Looking to download past versions of Unity or read Unity release notes? We have it all organized in one place. </p>
            <a href="#" class="hxum7"> Visit </a>
        </div>
    </section>
    </article>
    <article class="powerful">
        <div class="powerful_div">
        <h2> A powerful, fast, and flexible <br> platform </h2>
        <p> Read the Unity User Manual for a complete introduction to Unity. You’ll learn how to customize <br> your workflow, integrate with external tools, and even extend the Editor itself. </p>
        <a href="#" class="hxum"> Go to documentation </a>
    </div>
    </article>
    <article class="get_started">
        <h2> Get started </h2>
        <p> Whether you’re a beginner or expert, professional or student, we have <br> the resources to help you accomplish your creative goals with Unity. </p>
        <a href="#" class="hxum"> Get unity </a>
    </article>
    <article class="learn_unity">
        <section>
            <section>
            <img src="./UnityImages/product-editor-learn-premium-8_12-810x455@2x.jpg" alt="learn" width="600">
            <div>
            <h3> Learn Unity </h3>
            <p> Start learning with our award-winning free tutorials and sample  projects. Full courses guide you in how to build video games, virtual  reality (VR) or augmented reality (AR) experiences, and more. Join  Unity Certified Instructors in live interactive sessions. The Unity Learn  platform has all the resources you need. </p>
            <a href="#" class="hxum4"> Start leraning </a>
        </div>
    </section>
        </section>
        <section>
            <section>
            <img src="./UnityImages/product-editor-community-8_12-810x455@2x_0.jpg" alt="community" width="600">
            <div>
            <h3> Community </h3>
            <p> Get help and discuss solutions with experienced Unity users. Share your knowledge. Share the love. </p>
            <a href="#" class="hxum8"> Join the community </a>
        </div>
        </section>
    </section>
        <section>
            <section>
            <img src="./UnityImages/resources-unity1_0 (1).jpg" alt="recourse" width="600">
            <div>
            <h3> Resource centre </h3>
            <p> Learn more about how to harness the power of Unity to make games  and innovative real-time experiences across industries. </p>
            <a href="#" class="hxum4"> See latest content </a>
        </div>
    </section>
        </section>
        <section>
        <section>
            <img src="./UnityImages/desktop-games-gambling (1).jpg" alt="game" width="600">
            <div>
            <h3> Support & services </h3>
            <p> We offer a variety of support options and services so you can get the right kind of help, at the right time. </p>
            <a href="#" class="hxum4"> Learn more </a>
        </div>
        </section>
    </section>
    </article>
    <article class="unity_beta">
        <div class="unity_beta_div">
        <h2> Unity beta program </h2>
        <p> Looking for the next release of Unity? Unity alpha and beta releases are open to everyone. <br> They grant you early access to features in the upcoming full releases. Try them out and let us <br> know what you think. </p>
        <a href="#" class="hxum"> Learn more </a>
    </div>
    </article>
    <footer>
        <div class="footer_div">
        <div class="f_div">
            <p> Languages </p>
            <ul>
                <li><a href="#"> English </a></li>
                <li><a href="#"> Armenian </a></li>
                <li><a href="#"> Russian </a></li>
                <li><a href="#"> France </a></li>
            </ul>
        </div>
        <div class="s_div">
            <p> Social </p>
            <ol>
                <li><a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a></li>
                <li><a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a></li>
                <li><a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a></li>
                <li><a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a></li>
                <li><a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a></li>
            </ol>
        </div>
    </div>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
</body>